QMAKE_CXX.INCDIRS = \
    "Y:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\ATLMFC\\include" \
    "Y:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    "Y:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\ATLMFC\\lib\\x64" \
    "Y:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\um\\x64"
