#############################################################################
# Makefile for building: pd_studio
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\pd_studio\pd_studio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DQT_DLL -DQT_BLUETOOTH_LIB -DQT_MULTIMEDIA_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_SQL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQWT_DLL -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\pd_studio.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\pd_studio.vc.pdb $(DEFINES)
INCPATH       = -I..\pd_studio -I. -I..\pd_studio\GeneratedFiles -I..\pd_studio -I..\pd_studio\GeneratedFiles\Debug -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtMultimediaWidgets -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtMultimedia -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtOpenGL -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtUiTools -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtANGLE -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtSql -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtBluetooth -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore -IGeneratedFiles\debug -IGeneratedFiles -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib opengl32.lib glu32.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qwtd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5MultimediaWidgetsd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Multimediad.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5OpenGLd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5UiToolsd.lib /LIBPATH:Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgetsd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Guid.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Cored.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgetsd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Guid.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Networkd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Sqld.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Bluetoothd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\pd_studio\qfft.cpp \
		..\pd_studio\filter_bandpass.cpp \
		..\pd_studio\main.cpp \
		..\pd_studio\trim_signal.cpp \
		..\pd_studio\pd_studio.cpp GeneratedFiles\qrc_pd_studio.cpp \
		GeneratedFiles\debug\moc_pd_studio.cpp \
		GeneratedFiles\debug\moc_filter_bandpass.cpp \
		GeneratedFiles\debug\moc_trim_signal.cpp
OBJECTS       = debug\qfft.obj \
		debug\filter_bandpass.obj \
		debug\main.obj \
		debug\trim_signal.obj \
		debug\pd_studio.obj \
		debug\qrc_pd_studio.obj \
		debug\moc_pd_studio.obj \
		debug\moc_filter_bandpass.obj \
		debug\moc_trim_signal.obj

DIST          =  ..\pd_studio\qcomplex.h \
		..\pd_studio\fdacoefs_FilterCoef.h \
		..\pd_studio\qfft.h \
		..\pd_studio\global_data.h \
		..\pd_studio\pd_studio.h \
		..\pd_studio\filter_bandpass.h \
		..\pd_studio\trim_signal.h ..\pd_studio\qfft.cpp \
		..\pd_studio\filter_bandpass.cpp \
		..\pd_studio\main.cpp \
		..\pd_studio\trim_signal.cpp \
		..\pd_studio\pd_studio.cpp
QMAKE_TARGET  = pd_studio
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = pd_studio.exe
DESTDIR_TARGET = ..\x64\Debug\pd_studio.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pd_studio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pd_studio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pd_studio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pd_studio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5UiToolsd.lib GeneratedFiles\ui_pd_studio.h GeneratedFiles\ui_trim_signal.h GeneratedFiles\ui_filter_bandpass.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\qfft.obj debug\filter_bandpass.obj debug\main.obj debug\trim_signal.obj debug\pd_studio.obj debug\qrc_pd_studio.obj debug\moc_pd_studio.obj debug\moc_filter_bandpass.obj debug\moc_trim_signal.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\pd_studio\pd_studio.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

