#############################################################################
# Makefile for building: pd_studio
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\pd_studio\pd_studio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DQT_DLL -DQT_BLUETOOTH_LIB -DQT_MULTIMEDIA_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_SQL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQWT_DLL -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\pd_studio -I. -I..\pd_studio\GeneratedFiles -I..\pd_studio -I..\pd_studio\GeneratedFiles\Debug -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtMultimediaWidgets -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtMultimedia -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtOpenGL -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtUiTools -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtANGLE -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtSql -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtBluetooth -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore -IGeneratedFiles\release -IGeneratedFiles -IY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib opengl32.lib glu32.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qwtd.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5MultimediaWidgets.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Multimedia.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5OpenGL.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5UiTools.lib /LIBPATH:Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgets.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Gui.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Core.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgets.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Gui.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Network.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Sql.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Bluetooth.lib Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pd_studio\main.cpp \
		..\pd_studio\offline_edit.cpp \
		..\pd_studio\pd_studio.cpp GeneratedFiles\qrc_pd_studio.cpp \
		GeneratedFiles\release\moc_pd_studio.cpp \
		GeneratedFiles\release\moc_offline_edit.cpp
OBJECTS       = release\main.obj \
		release\offline_edit.obj \
		release\pd_studio.obj \
		release\qrc_pd_studio.obj \
		release\moc_pd_studio.obj \
		release\moc_offline_edit.obj

DIST          =  ..\pd_studio\global_data.h \
		..\pd_studio\pd_studio.h \
		..\pd_studio\offline_edit.h ..\pd_studio\main.cpp \
		..\pd_studio\offline_edit.cpp \
		..\pd_studio\pd_studio.cpp
QMAKE_TARGET  = pd_studio
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = pd_studio.exe
DESTDIR_TARGET = ..\x64\Debug\pd_studio.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pd_studio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pd_studio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pd_studio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pd_studio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5UiTools.lib GeneratedFiles\ui_pd_studio.h GeneratedFiles\ui_offline_edit.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\offline_edit.obj release\pd_studio.obj release\qrc_pd_studio.obj release\moc_pd_studio.obj release\moc_offline_edit.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pd_studio\pd_studio.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pd_studio.zip $(SOURCES) $(DIST) ..\pd_studio\pd_studio.pro Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\angle.conf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\qconfig.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\pd_studio\pd_studio.pri Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\default_post.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\resources.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\moc.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\uic.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\yacc.prf Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\lex.prf ..\pd_studio\pd_studio.pro ..\pd_studio\pd_studio.qrc Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmain.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5MultimediaWidgets.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Multimedia.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5OpenGL.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5UiTools.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgets.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Gui.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Network.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Sql.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Bluetooth.prl Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Core.prl   ..\pd_studio\pd_studio.qrc Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\pd_studio\global_data.h ..\pd_studio\pd_studio.h ..\pd_studio\offline_edit.h ..\pd_studio\main.cpp ..\pd_studio\offline_edit.cpp ..\pd_studio\pd_studio.cpp ..\pd_studio\pd_studio.ui ..\pd_studio\offline_edit.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\offline_edit.obj release\pd_studio.obj release\qrc_pd_studio.obj release\moc_pd_studio.obj release\moc_offline_edit.obj
	-$(DEL_FILE) ..\x64\Debug\pd_studio.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Debug\pd_studio.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_pd_studio.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_pd_studio.cpp
GeneratedFiles\qrc_pd_studio.cpp: ..\pd_studio\pd_studio.qrc \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\rcc.exe \
		..\pd_studio\Resources\icons\desktop.jpg
	Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\rcc.exe -name pd_studio ..\pd_studio\pd_studio.qrc -o GeneratedFiles\qrc_pd_studio.cpp

compiler_moc_predefs_make_all: GeneratedFiles\release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_predefs.h
GeneratedFiles\release\moc_predefs.h: Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxY:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\release\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\release\moc_pd_studio.cpp GeneratedFiles\release\moc_offline_edit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_pd_studio.cpp GeneratedFiles\release\moc_offline_edit.cpp
GeneratedFiles\release\moc_pd_studio.cpp: Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMainWindow \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		..\pd_studio\GeneratedFiles\ui_pd_studio.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QAction \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGroupBox \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHeaderView \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvalidator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyle.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QLabel \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlabel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QLineEdit \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMenuBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QRadioButton \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qradiobutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QSpacerItem \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QStatusBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QTabWidget \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QToolBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		..\pd_studio\global_data.h \
		..\pd_studio\offline_edit.h \
		..\pd_studio\GeneratedFiles\ui_offline_edit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_global.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_text.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_dict.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_item.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_legend_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_graphic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_null_paintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintengine.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainter.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_scale_map.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_transform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_interval.h \
		..\pd_studio\pd_studio.h \
		GeneratedFiles\release\moc_predefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe
	Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/release/moc_predefs.h -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/mkspecs/win32-msvc -IE:/Graduate_Related/APP/pd_studio/pd_studio -IE:/Graduate_Related/APP/pd_studio/pd_studio/GeneratedFiles -IE:/Graduate_Related/APP/pd_studio/pd_studio -IE:/Graduate_Related/APP/pd_studio/pd_studio/GeneratedFiles/Debug -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtMultimediaWidgets -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtMultimedia -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtOpenGL -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtUiTools -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtWidgets -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtNetwork -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtSql -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtBluetooth -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore -I. -I"Y:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"Y:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\pd_studio\pd_studio.h -o GeneratedFiles\release\moc_pd_studio.cpp

GeneratedFiles\release\moc_offline_edit.cpp: ..\pd_studio\GeneratedFiles\ui_offline_edit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QAction \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHeaderView \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvalidator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyle.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		..\pd_studio\global_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_global.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_text.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_dict.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_item.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_legend_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_graphic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_null_paintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintengine.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainter.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_scale_map.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_transform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_interval.h \
		..\pd_studio\offline_edit.h \
		GeneratedFiles\release\moc_predefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe
	Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/release/moc_predefs.h -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/mkspecs/win32-msvc -IE:/Graduate_Related/APP/pd_studio/pd_studio -IE:/Graduate_Related/APP/pd_studio/pd_studio/GeneratedFiles -IE:/Graduate_Related/APP/pd_studio/pd_studio -IE:/Graduate_Related/APP/pd_studio/pd_studio/GeneratedFiles/Debug -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtMultimediaWidgets -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtMultimedia -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtOpenGL -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtUiTools -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtWidgets -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtNetwork -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtSql -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtBluetooth -IY:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore -I. -I"Y:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"Y:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\pd_studio\offline_edit.h -o GeneratedFiles\release\moc_offline_edit.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_pd_studio.h GeneratedFiles\ui_offline_edit.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_pd_studio.h GeneratedFiles\ui_offline_edit.h
GeneratedFiles\ui_pd_studio.h: ..\pd_studio\pd_studio.ui \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\uic.exe
	Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\uic.exe ..\pd_studio\pd_studio.ui -o GeneratedFiles\ui_pd_studio.h

GeneratedFiles\ui_offline_edit.h: ..\pd_studio\offline_edit.ui \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\uic.exe
	Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\uic.exe ..\pd_studio\offline_edit.ui -o GeneratedFiles\ui_offline_edit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\pd_studio\main.cpp ../pd_studio/pd_studio.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMainWindow \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		..\pd_studio\GeneratedFiles\ui_pd_studio.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QAction \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGroupBox \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHeaderView \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvalidator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyle.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QLabel \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlabel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QLineEdit \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMenuBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QRadioButton \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qradiobutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QSpacerItem \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QStatusBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QTabWidget \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QToolBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		../pd_studio/global_data.h \
		../pd_studio/offline_edit.h \
		..\pd_studio\GeneratedFiles\ui_offline_edit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_global.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_text.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_dict.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_item.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_legend_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_graphic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_null_paintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintengine.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainter.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_scale_map.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_transform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_interval.h

release\offline_edit.obj: ..\pd_studio\offline_edit.cpp ../pd_studio/offline_edit.h \
		..\pd_studio\GeneratedFiles\ui_offline_edit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QAction \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHeaderView \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvalidator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyle.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		../pd_studio/global_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_global.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_text.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_dict.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_item.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_legend_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_graphic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_null_paintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintengine.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainter.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_scale_map.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_transform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_interval.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDateTime \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMessageBox \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_curve.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_seriesitem.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_scale_div.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_series_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_samples.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_point_3d.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_point_polar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_math.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmath.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_series_store.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_magnifier.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_magnifier.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_panner.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_panner.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_zoomer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_picker.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_picker.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_event_pattern.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstack.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_legend.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_abstract_legend.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_grid.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_rescaler.h

release\pd_studio.obj: ..\pd_studio\pd_studio.cpp ../pd_studio/pd_studio.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMainWindow \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		..\pd_studio\GeneratedFiles\ui_pd_studio.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QAction \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QGroupBox \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QHeaderView \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvalidator.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstyle.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QLabel \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlabel.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QLineEdit \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextcursor.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextformat.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMenuBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QRadioButton \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qradiobutton.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QSpacerItem \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QStatusBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QTabWidget \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QToolBar \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		../pd_studio/global_data.h \
		../pd_studio/offline_edit.h \
		..\pd_studio\GeneratedFiles\ui_offline_edit.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_global.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_text.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_dict.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_plot_item.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_legend_data.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_graphic.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_null_paintdevice.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintengine.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainter.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_scale_map.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_transform.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QWT\qwt_interval.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDateTime \
		Y:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h

release\qrc_pd_studio.obj: GeneratedFiles\qrc_pd_studio.cpp 

release\moc_pd_studio.obj: GeneratedFiles\release\moc_pd_studio.cpp 

release\moc_offline_edit.obj: GeneratedFiles\release\moc_offline_edit.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

