# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pd_studio/pd_studio.h
SOURCES += ./pd_studio/main.cpp \
    ./pd_studio/pd_studio.cpp
FORMS += ./pd_studio/pd_studio.ui
RESOURCES += pd_studio.qrc
