# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qcomplex.h \
    ./fdacoefs_FilterCoef.h \
    ./qfft.h \
    ./global_data.h \
    ./pd_studio.h \
    ./filter_bandpass.h \
    ./trim_signal.h
SOURCES += ./qfft.cpp \
    ./filter_bandpass.cpp \
    ./main.cpp \
    ./trim_signal.cpp \
    ./pd_studio.cpp
FORMS += ./pd_studio.ui \
    ./trim_signal.ui \
    ./filter_bandpass.ui
RESOURCES += pd_studio.qrc
