# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = pd_studio
DESTDIR = ../x64/Debug
QT += core multimedia sql opengl uitools widgets gui bluetooth multimediawidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_BLUETOOTH_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_SQL_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_OPENGL_LIB QWT_DLL
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32 \
    -lqwtd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(pd_studio.pri)
