# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./global_data.h \
    ./pd_studio.h \
    ./trim_signal.h
SOURCES += ./main.cpp \
    ./trim_signal.cpp \
    ./pd_studio.cpp
FORMS += ./pd_studio.ui \
    ./trim_signal.ui
RESOURCES += pd_studio.qrc
